{
    "folders": [

		{
			"path": "."
		},
		{
			"path": "../mtb_shared"
		}
    ],
    "settings": {
        //mtb//  If this project will be shared with multiple users, the
        //mtb//  modustoolbox.toolsPath property must be placed in user settings
        //mtb//  file instead of this file.  The user settings file location for
        //mtb//  VSCode depends on your OS:
        //mtb//
        //mtb//      Windows: %APPDATA%\Code\User\settings.json
        //mtb//      macOS  : $HOME/Library/Application Support/Code/User/settings.json
        //mtb//      Linux  : $HOME/.config/Code/User/settings.json
        //mtb//
        "modustoolbox.toolsPath": "C:/Infineon/Tools/ModusToolbox/tools_3.2",
        "cortex-debug.armToolchainPath": "${config:modustoolbox.toolsPath}/gcc/bin",
        "cortex-debug.openocdPath": "${config:modustoolbox.toolsPath}/../../ModusToolboxProgtools-1.2/openocd/bin/openocd.exe",
        "cortex-debug.JLinkGDBServerPath.windows": "C:\Program Files\SEGGER\JLink_V796c/JLinkGDBServerCL.exe",
        "cortex-debug.JLinkGDBServerPath.osx": "C:\Program Files\SEGGER\JLink_V796c/JLinkGDBServerCL.exe",
        "cortex-debug.JLinkGDBServerPath.linux": "C:\Program Files\SEGGER\JLink_V796c/JLinkGDBServerCL.exe"
    },
    "extensions": {
        "recommendations": [ "marus25.cortex-debug", "ms-vscode.cpptools", "dan-c-underwood.arm" ]
    }
}